<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Integration\Bookstore.Integration.Messages\Bookstore.Integration.Messages.csproj" />
      <ProjectReference Include="..\Integration\Bookstore.Integration.MessagingBus\Bookstore.Integration.MessagingBus.csproj" />
    </ItemGroup>

</Project>
