# BookstoreMicroservices

./: .gitignore  README.md
Bookstore/: Bookstore.sln
Bookstore/Bookstore.Gateway/: Bookstore.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Bookstore/Bookstore.Services.BookCatalog/: Bookstore.Services.BookCatalog.csproj  Program.cs  Startup.cs  appsettings.json
Bookstore/Bookstore.Services.Discount/: Bookstore.Services.Discount.csproj  Program.cs  Startup.cs  appsettings.json
Bookstore/Bookstore.Services.EventCatalog/: Bookstore.Services.EventCatalog.csproj  Program.cs  Startup.cs
Bookstore/Bookstore.Services.Identity/: Bookstore.Services.Identity.csproj  Config.cs  Program.cs  Startup.cs  tempkey.jwk
Bookstore/Bookstore.Services.Ordering/: Bookstore.Services.Ordering.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bookstore/Bookstore.Services.Ordering/Controllers/: OrderController.cs  WeatherForecastController.cs
Bookstore/Bookstore.Services.Ordering/DbContexts/: OrderDbContext.cs
Bookstore/Bookstore.Services.Ordering/Entities/: Order.cs  OrderLine.cs
Bookstore/Bookstore.Services.Ordering/Extensions/: ApplicationBuilderExtensions.cs
Bookstore/Bookstore.Services.Ordering/Messages/: BasketCheckoutMessage.cs  BasketLineMessage.cs  OrderPaymentRequestMessage.cs  OrderPaymentUpdateMessage.cs
Bookstore/Bookstore.Services.Ordering/Messaging/: AzServiceBusConsumer.cs  IAzServiceBusConsumer.cs
Bookstore/Bookstore.Services.Ordering/Migrations/: 20210313215009_InitialOrdering.Designer.cs  20210313215009_InitialOrdering.cs  OrderDbContextModelSnapshot.cs
Bookstore/Bookstore.Services.Ordering/Properties/: launchSettings.json
Bookstore/Bookstore.Services.Ordering/Repositories/: IOrderRepository.cs  OrderRepository.cs
Bookstore/Bookstore.Services.Payment/: Bookstore.Services.Payment.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bookstore/Bookstore.Services.Payment/Controllers/: WeatherForecastController.cs
Bookstore/Bookstore.Services.Payment/Messages/: OrderPaymentRequestMessage.cs  OrderPaymentUpdateMessage.cs
Bookstore/Bookstore.Services.Payment/Model/: PaymentInfo.cs
Bookstore/Bookstore.Services.Payment/Properties/: launchSettings.json
Bookstore/Bookstore.Services.Payment/Services/: ExternalGatewayPaymentService.cs  IExternalGatewayPaymentService.cs
Bookstore/Bookstore.Services.Payment/Worker/: ServiceBusListener.cs
Bookstore/Integration/Bookstore.Integration.MessagingBus/: AzServiceBusMessageBus.cs  Bookstore.Integration.MessagingBus.csproj  IMessageBus.cs
(+231 files in other folders)
